{
  "name": "blizzardry",
  "version": "0.5.0",
  "description": "JavaScript library for mastering the wizardry that is Blizzard's game files",
  "author": "Wowser Contributors",
  "repository": "wowserhq/blizzardry",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib",
    "AUTHORS",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint src *.js",
    "pretest": "gulp rebuild",
    "test": "istanbul test ./node_modules/mocha/bin/_mocha -- spec --recursive"
  },
  "keywords": [
    "adt",
    "blizzardry",
    "blizzard",
    "blp",
    "dbc",
    "m2",
    "mpq",
    "wdt"
  ],
  "dependencies": {
    "ffi-napi": "^4.0.0",
    "globby": "^8.0.1",
    "ref-array-di": "^1.2.0",
    "ref-napi": "^3.0.0",
    "ref-struct-di": "^1.1.0",
    "restructure": "^0.5.0",
    "temp": "^0.8.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "@wowserhq/eslint-config": "^0.3.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^8.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.9.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "chai": "3.5.0",
    "del": "^1.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^6.0.0",
    "gulp-cached": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-spawn-mocha": "^2.2.1",
    "inflected": "^1.1.6",
    "istanbul": "^0.4.0",
    "memo-is": "0.0.2",
    "mocha": "^2.5.0",
    "sinon": "^1.17.0",
    "sinon-chai": "2.8.0"
  }
}
