{
  "name": "blizzardry",
  "version": "0.3.3",
  "description": "JavaScript library for mastering the wizardry that is Blizzard's game files",
  "main": "lib/index.js",
  "files": [
    "lib",
    "LICENSE.md"
  ],
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint src *.js; exit 0",
    "pretest": "gulp rebuild",
    "test": "istanbul test ./node_modules/mocha/bin/_mocha -- spec --recursive"
  },
  "repository": "timkurvers/blizzardry",
  "author": "Tim Kurvers <tim@moonsphere.net>",
  "license": "MIT",
  "keywords": [
    "adt",
    "blizzardry",
    "blizzard",
    "blp",
    "dbc",
    "m2",
    "mpq",
    "wdt"
  ],
  "dependencies": {
    "ffi": "^2.0.0",
    "ref": "^1.0.0",
    "ref-array": "^1.0.0",
    "ref-struct": "^1.0.0",
    "restructure": "^0.3.1",
    "temp": "^0.8.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "chai": "1.9.1",
    "codeclimate-test-reporter": "0.0.4",
    "del": "^1.2.0",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-config-timkurvers": "^0.2.2",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-babel": "^5.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-plumber": "^0.6.5",
    "gulp-spawn-mocha": "^2.2.1",
    "inflected": "^1.1.6",
    "istanbul": "^0.3.5",
    "memo-is": "0.0.2",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-chai": "2.5.0"
  }
}
